﻿Sorry, there was a problem downloading some files from OneDrive. Please try again.

func_trigonometric_simd.inl - https://onedrive.live.com/?cid=8ec4837b2095747e&id=8EC4837B2095747E%217375&action=Download

quaternion_simd.inl - https://onedrive.live.com/?cid=8ec4837b2095747e&id=8EC4837B2095747E%217530&action=Download

vertex shader i fragment shader.txt - https://onedrive.live.com/?cid=8ec4837b2095747e&id=8EC4837B2095747E%215962&action=Download

unsuccessfulbuild - https://onedrive.live.com/?cid=8ec4837b2095747e&id=8EC4837B2095747E%217690&action=Download



