git init
touch .gitignore
git add .gitignore
git config core.autocrlf true
git add .
git commit -m "Without any textures, just vertexPos attrib"

git remote add origin https://github.com/lukalukaluka7000/GraphicsTutorial.git
git push -u origin master

All credits to youtube channel MakingGamesWithBen. I do not own this code, just using this for educational purpose. 

git commit -m "Some properties set up, that needed to be done"
git commit -m "More properties (Engine.lib, SLD2.dll etc...)"


sljedeci ut kaddodem ovde otvaram local remote repostory clonedCheckpoint1 i takoder
pusham na master
 
na laptopu pullam iz checkpoint1 i tu radim i pusham na master

OBAVEZNO MAKNI .SUO FILE KOJI JE ZA DEFAULT SOLUTION PLATFORM

SLJEDECI UT KAD BUDES RADIA CHECKOINT A TO CES NAPRAVIT KAD NAPRAVIS 
2 ILI 3 COMMITA  Kad dodas teksutre is vertexPos
onda iden ovi checkpoint2 i onda ide ona lista
i head minjas na to i opet se veratis na mastera
samo otvori prvi link u boomarsima
https://git-scm.com/book/en/v1/Git-Branching-What-a-Branch-Is

#Visual C++ cache files
*.aps
*.ncb
*.log
*.opendb
*.opensdf
*.sdf
*.cachefile
*.db
*.ipch
.vs/


# Compiled Dynamic libraries
#*.so

# Compiled Static libraries
*.lai
*.la
*.a

# Visual Studio Files
Debug
Release
*.suo
*.csproj.user
*.vbproj.user

*sdf